<!DOCTYPE html>
<html>
  <head>
    <title>Roshan Thapa | About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="stylesheet" href="../css/connect.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/b1572594c3.js" crossorigin="anonymous"></script>

</head>

  <body class="page">

    <header id="navbar">
        <nav class="desktop-nav container">
            <a href="../index.html">
              <div class="header-logo"><img src="../images/logo-white.png" alt="" data-aos="fade-right"></div>
            </a>
            <ul class="nav-links">

                <li data-aos="fade-left">
                  <a href="../index.html" class="white">Home</a>
                </li>

                <li data-aos="fade-left" data-aos-delay="100">
                  <a href="./projects.html" class="white">Projects</a>
                </li>

                <li data-aos="fade-left" data-aos-delay="150">
                  <a href="./about.html" class="white">About</a>
                </li>

                <li data-aos="fade-left" data-aos-delay="200">
                  <a href="../html/connect.html" class="white">Connect</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <section class="connect container" data-aos="fade-up">
            <h2>Connect With Me</h2>
            <p>Feel free to reach out to me via email or social media!</p>
        
            <div class="contact-options">
              <!-- Email -->
              <div class="contact-item">
                <a href="mailto:roshanthapa261@gmail.com?subject=Hello&body=Hi, I’d like to connect with you!
                ">
                  <img src="https://img.icons8.com/color/48/000000/gmail-new.png" alt="Email Icon">
                  <p>roshanthapa261@gmail.com</p>
                </a>
              </div>
        
              <!-- Twitter -->
              <div class="contact-item">
                <a href="https://www.behance.net/_roshandesigns" target="_blank">
                  <img src="https://img.icons8.com/color/48/000000/behance.png" alt="Behance Icon">
                  <p>Roshan Thapa</p>
                </a>
              </div>
        
              <!-- Instagram -->
              <div class="contact-item">
                <a href="https://www.instagram.com/_roshanverse/" target="_blank">
                  <img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="Instagram Icon">
                  <p>@_roshanverse</p>
                </a>
              </div>
        
              <!-- LinkedIn -->
              <div class="contact-item">
                <a href="https://www.linkedin.com/in/roshan-thapa-023102235/" target="_blank">
                  <img src="https://img.icons8.com/color/48/000000/linkedin-circled--v1.png" alt="LinkedIn Icon">
                  <p>Roshan Thapa</p>
                </a>
              </div>  
            </div>
        </section>
    </main>    

    <footer data-aos="fade-up">
      <a href="../index.html">
       <img src="../images/logo-footer.png">
      </a>

      <ul class="nav-links nav-footer">
        <li><a href="../html/projects.html" class="white">Projects</a></li>
        <li><a href="../html/about.html" class="white">About</a></li>
        <li><a href="../html/connect.html" class="white">Connect</a></li>
      </ul>

      <div class="social-media-icons">
        <a href="https://www.behance.net/_roshandesigns" class="white" target="_blank"><i class="fa-brands fa-behance fa-xl"></i></a>
        <a href="https://www.instagram.com/_roshanverse/" class="white" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
        <a href="mailto:roshanthapa261@gmail.com?subject=Hello&body=Hi, I’d like to connect with you!" class="white" target="_blank"><i class="fa-regular fa-envelope fa-xl"></i></a>
      </div>

    </footer>

  </body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="../js/script.js"></script>
  <script src="../js/about.js"></script>
  <script>
    AOS.init({
      duration: 1000,
    });
  </script>

</html>